{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "Host": "localhost",
    "Port": 5432,
    "DatabaseName": "EisenhowerTodo",
    "UserName": "postgres",
    "Password": "easypass1234",
    "DefaultSchema": "public",
    "Pooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 20,
    "ConnectionIdleLifeTime": 30,
    "ConnectionPruningInterval": 20,
    "ConnectionLifetime": 0,
    "Keepalive": 10
  }
}
